{
  "name": "markdown-view",
  "displayName": "Markdown View",
  "description": "Read Markdown in a single pane with an outline sidebar — the file tab itself renders, instead of opening a second preview panel. Follows your editor theme.",
  "version": "0.3.1",
  "publisher": "tianlrz",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#22272E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "preview",
    "viewer",
    "reader",
    "custom editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tianlrz/vscode-markdown-view.git"
  },
  "bugs": {
    "url": "https://github.com/tianlrz/vscode-markdown-view/issues"
  },
  "homepage": "https://github.com/tianlrz/vscode-markdown-view#readme",
  "main": "./out/extension.js",
  "type": "commonjs",
  "contributes": {
    "customEditors": [
      {
        "viewType": "mdview.editor",
        "displayName": "Markdown View",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "mdview.openSource",
        "title": "Markdown View: Edit Source",
        "icon": "$(code)"
      },
      {
        "command": "mdview.openPreview",
        "title": "Markdown View: Open Rendered View",
        "icon": "$(book)"
      },
      {
        "command": "mdview.revealHeading",
        "title": "Go to Heading",
        "category": "Markdown View"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mdview.openSource",
          "when": "activeCustomEditorId == mdview.editor"
        },
        {
          "command": "mdview.openPreview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "mdview.revealHeading",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "mdview.openSource",
          "when": "activeCustomEditorId == mdview.editor",
          "group": "navigation"
        },
        {
          "command": "mdview.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mdview.outline",
          "name": "Outline",
          "contextualTitle": "Markdown",
          "visibility": "visible",
          "when": "activeCustomEditorId == mdview.editor"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.js --bundle --platform=node --target=node18 --external:vscode --format=cjs --minify --outfile=out/extension.js",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.28.2",
    "ovsx": "^0.10.1"
  },
  "activationEvents": [
    "onCustomEditor:mdview.editor"
  ]
}
